# Rate limiting zones for Monero Exchange
# This file should be included in the http context of /etc/nginx/nginx.conf
# Add this line to the http block: include /etc/nginx/conf.d/ratelimit.conf;

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/m;
limit_req_zone $binary_remote_addr zone=general:10m rate=30r/m;

# Connection limiting
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
limit_conn conn_limit_per_ip 20;
